# ServicioDocumental

./: .gitignore  README.md  pom.xml
src/main/java/mongo/proyect/servicioDocumental/: Configuracion.java  ServicioDocumentalApplication.java  ServletInitializer.java
src/main/java/mongo/proyect/servicioDocumental/controller/: DocumentoController.java  UsuarioController.java
src/main/java/mongo/proyect/servicioDocumental/dto/: ArchivoDTO.java  DocumentoDTO.java  UsuarioDTO.java
src/main/java/mongo/proyect/servicioDocumental/entity/: Documento.java  Etiquetas.java  Usuario.java
src/main/java/mongo/proyect/servicioDocumental/repository/: DocumentoRepository.java  UsuarioRepository.java
src/main/java/mongo/proyect/servicioDocumental/service/: DocumentoService.java  UsuarioService.java
src/main/java/mongo/proyect/servicioDocumental/service/impl/: DefaultDocumentoService.java  DefaultUsuarioService.java
src/main/java/mongo/proyect/servicioDocumental/storage/: Constants.java  FileSystemStorageService.java
src/main/resources/: application.properties  map.js  reduce.js
src/test/java/mongo/proyect/servicioDocumental/: ServicioDocumentalApplicationTests.java
